<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2g9-Wu-ZVa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Continent Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContinentContainerViewController" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-0l-NpU">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <connections>
                                    <segue destination="itH-Xh-DJt" kind="embed" id="oRl-ds-4Lf"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-cl-s6W">
                                <rect key="frame" x="113" y="60" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqU-0l-NpU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7ey-IF-aGP"/>
                            <constraint firstItem="gUf-cl-s6W" firstAttribute="centerX" secondItem="qqU-0l-NpU" secondAttribute="centerX" id="Fw2-E7-1sV"/>
                            <constraint firstItem="qqU-0l-NpU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d2L-gS-5mb"/>
                            <constraint firstItem="qqU-0l-NpU" firstAttribute="top" secondItem="gUf-cl-s6W" secondAttribute="bottom" constant="40" id="gEb-bp-GLF"/>
                            <constraint firstItem="gUf-cl-s6W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ktY-Kh-KpI"/>
                            <constraint firstItem="qqU-0l-NpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vCp-Bn-pB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSC-30-djg"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="132.68365817091455"/>
        </scene>
        <!--Continent List View Controller-->
        <scene sceneID="5jJ-zJ-D4w">
            <objects>
                <tableViewController storyboardIdentifier="ContinentListViewController" id="itH-Xh-DJt" customClass="ContinentListViewController" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iz2-6k-6t9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContinentCell" rowHeight="80" id="SfL-BA-thk" customClass="ContinentCell" customModule="GetSmart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfL-BA-thk" id="uHr-oo-cqr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-vw-jmW">
                                            <rect key="frame" x="46" y="28.5" width="257" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ImX-vw-jmW" firstAttribute="centerY" secondItem="uHr-oo-cqr" secondAttribute="centerY" id="C2g-br-kCn"/>
                                        <constraint firstItem="ImX-vw-jmW" firstAttribute="leading" secondItem="uHr-oo-cqr" secondAttribute="leadingMargin" constant="30" id="WVI-XD-9bM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ImX-vw-jmW" secondAttribute="trailing" constant="30" id="ip0-fY-ynM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="ImX-vw-jmW" id="c3j-sG-55g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itH-Xh-DJt" id="5CR-xI-GBs"/>
                            <outlet property="delegate" destination="itH-Xh-DJt" id="5MN-Z4-HiK"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugG-vb-CQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="78"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="UPa-En-CCB">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="sGn-3Q-j6Y" customClass="QuizViewController" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM7-WA-XIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the capital of [COUNTRY]?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-WD-eQZ">
                                <rect key="frame" x="20" y="80" width="335" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="algeria" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-6G-7yd">
                                <rect key="frame" x="127" y="170" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jfT-7E-bcl"/>
                                    <constraint firstAttribute="width" constant="120" id="zcV-HB-HEJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-e5-WSi">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="70" id="RaD-31-Crm" customClass="AnswerCell" customModule="GetSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaD-31-Crm" id="iux-PN-ojd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Answer]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-1K-UdE">
                                                    <rect key="frame" x="35" y="21.5" width="305" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rse-1K-UdE" firstAttribute="leading" secondItem="iux-PN-ojd" secondAttribute="leadingMargin" constant="20" id="JbZ-cF-qtp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rse-1K-UdE" secondAttribute="trailing" constant="20" id="hvx-rR-rXZ"/>
                                                <constraint firstItem="Rse-1K-UdE" firstAttribute="centerY" secondItem="iux-PN-ojd" secondAttribute="centerY" id="wno-WL-cID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="Rse-1K-UdE" id="kVP-oR-CGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-EF-XG9">
                                <rect key="frame" x="277" y="20" width="78" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Give up!">
                                    <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-PV-V4j">
                                <rect key="frame" x="16" y="38" width="241" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="AFa-Z5-QVm"/>
                                </constraints>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-i0-6ny">
                                <rect key="frame" x="306" y="30" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rfl-e5-WSi" firstAttribute="leading" secondItem="oZz-Yr-zJu" secondAttribute="leading" id="5cx-Uz-tXz"/>
                            <constraint firstItem="oZz-Yr-zJu" firstAttribute="trailing" secondItem="ROg-EF-XG9" secondAttribute="trailing" constant="20" id="63i-7V-fMS"/>
                            <constraint firstItem="Rfl-e5-WSi" firstAttribute="bottom" secondItem="oZz-Yr-zJu" secondAttribute="bottom" id="FOu-68-CdN"/>
                            <constraint firstItem="ROg-EF-XG9" firstAttribute="leading" secondItem="MOY-PV-V4j" secondAttribute="trailing" constant="20" id="Hcl-sY-Od4"/>
                            <constraint firstItem="MOY-PV-V4j" firstAttribute="leading" secondItem="hM7-WA-XIL" secondAttribute="leadingMargin" id="I8h-7Z-6wv"/>
                            <constraint firstItem="9fO-WD-eQZ" firstAttribute="centerX" secondItem="hM7-WA-XIL" secondAttribute="centerX" id="JdJ-Ja-9jR"/>
                            <constraint firstItem="9fO-WD-eQZ" firstAttribute="top" secondItem="ROg-EF-XG9" secondAttribute="bottom" constant="20" id="Mxn-Um-Kns"/>
                            <constraint firstItem="9fO-WD-eQZ" firstAttribute="leading" secondItem="oZz-Yr-zJu" secondAttribute="leading" constant="20" id="P2w-ra-Fc8"/>
                            <constraint firstItem="Rfl-e5-WSi" firstAttribute="trailing" secondItem="oZz-Yr-zJu" secondAttribute="trailing" id="SCX-as-lby"/>
                            <constraint firstItem="NhT-6G-7yd" firstAttribute="centerX" secondItem="hM7-WA-XIL" secondAttribute="centerX" id="TzM-5M-0qh"/>
                            <constraint firstItem="oZz-Yr-zJu" firstAttribute="trailing" secondItem="9fO-WD-eQZ" secondAttribute="trailing" constant="20" id="X5A-1r-6ip"/>
                            <constraint firstItem="Rfl-e5-WSi" firstAttribute="top" secondItem="NhT-6G-7yd" secondAttribute="bottom" constant="8" id="YDs-EO-w4F"/>
                            <constraint firstItem="ROg-EF-XG9" firstAttribute="top" secondItem="hM7-WA-XIL" secondAttribute="top" constant="20" id="jqO-1y-gVJ"/>
                            <constraint firstItem="NhT-6G-7yd" firstAttribute="top" secondItem="9fO-WD-eQZ" secondAttribute="bottom" constant="8" id="loR-hh-tZ1"/>
                            <constraint firstItem="5wD-i0-6ny" firstAttribute="centerX" secondItem="ROg-EF-XG9" secondAttribute="centerX" id="miH-HY-T3K"/>
                            <constraint firstItem="ROg-EF-XG9" firstAttribute="centerY" secondItem="MOY-PV-V4j" secondAttribute="centerY" id="tFj-6a-ax8"/>
                            <constraint firstItem="5wD-i0-6ny" firstAttribute="centerY" secondItem="ROg-EF-XG9" secondAttribute="centerY" id="xDA-em-r53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZz-Yr-zJu"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5wD-i0-6ny" id="fSJ-nt-mnv"/>
                        <outlet property="answerList" destination="Rfl-e5-WSi" id="LUn-fS-qG8"/>
                        <outlet property="flagImage" destination="NhT-6G-7yd" id="tIa-gY-Fda"/>
                        <outlet property="giveUpButton" destination="ROg-EF-XG9" id="TlX-Bb-2oa"/>
                        <outlet property="labelQuestion" destination="9fO-WD-eQZ" id="WVW-7m-waJ"/>
                        <outlet property="progressBar" destination="MOY-PV-V4j" id="XG5-jK-kEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTR-zW-miW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="132.68365817091455"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="v83-Cm-jq3">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="hZm-la-uKh" customClass="ResultsViewController" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbw-Pe-Jfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your final score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-As-1B6">
                                <rect key="frame" x="100.5" y="80" width="174" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-eq-UiI">
                                <rect key="frame" x="89" y="286" width="198.5" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-ku-LoW">
                                <rect key="frame" x="88" y="577" width="200" height="50"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LcR-zB-Azs"/>
                                    <constraint firstAttribute="height" constant="50" id="kF2-IM-4X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OV-Vs-0Vd">
                                <rect key="frame" x="115" y="402" width="146" height="30"/>
                                <state key="normal" title="What did I do wrong?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWJ-Hn-Dw1" firstAttribute="bottom" secondItem="Ohm-ku-LoW" secondAttribute="bottom" constant="40" id="0cY-oL-gbP"/>
                            <constraint firstItem="l3d-eq-UiI" firstAttribute="centerX" secondItem="Pbw-Pe-Jfx" secondAttribute="centerX" id="0oz-hz-kq2"/>
                            <constraint firstItem="l3d-eq-UiI" firstAttribute="centerY" secondItem="Pbw-Pe-Jfx" secondAttribute="centerY" id="66C-Yk-Mfc"/>
                            <constraint firstItem="Ohm-ku-LoW" firstAttribute="centerX" secondItem="Pbw-Pe-Jfx" secondAttribute="centerX" id="AJi-o5-iZd"/>
                            <constraint firstItem="9OV-Vs-0Vd" firstAttribute="top" secondItem="l3d-eq-UiI" secondAttribute="bottom" constant="20" id="J2L-4t-SBG"/>
                            <constraint firstItem="9OV-Vs-0Vd" firstAttribute="centerX" secondItem="Pbw-Pe-Jfx" secondAttribute="centerX" id="dwu-BP-W7M"/>
                            <constraint firstItem="5HN-As-1B6" firstAttribute="centerX" secondItem="Pbw-Pe-Jfx" secondAttribute="centerX" id="qbr-tq-nPn"/>
                            <constraint firstItem="5HN-As-1B6" firstAttribute="top" secondItem="RWJ-Hn-Dw1" secondAttribute="top" constant="60" id="wFV-Wh-0Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWJ-Hn-Dw1"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="restartButton" destination="Ohm-ku-LoW" id="qMy-jg-1vF"/>
                        <outlet property="resultLabel" destination="l3d-eq-UiI" id="FRo-rQ-jeM"/>
                        <outlet property="resultsButton" destination="9OV-Vs-0Vd" id="0vX-SJ-c6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rP-bE-rOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Details-->
        <scene sceneID="WhO-ho-R5D">
            <objects>
                <viewController storyboardIdentifier="ResultsDetailViewController" id="wdx-j6-w9r" customClass="ResultsDetailViewController" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdQ-Ue-Brp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-7i-hoN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerDetailCell" rowHeight="120" id="1b8-zi-tOH" customClass="AnswerDetailCell" customModule="GetSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b8-zi-tOH" id="Y1w-9s-dWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Country]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-pk-Gzf">
                                                    <rect key="frame" x="95" y="29" width="265" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-8C-7qt">
                                                    <rect key="frame" x="15" y="29" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SKH-xa-H0k"/>
                                                        <constraint firstAttribute="height" constant="60" id="ZKq-f3-Pva"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You said [Capital]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-wH-rTW">
                                                    <rect key="frame" x="95" y="67" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ff3-wH-rTW" firstAttribute="leading" secondItem="B8A-pk-Gzf" secondAttribute="leading" id="2zM-Ps-yYf"/>
                                                <constraint firstItem="B8A-pk-Gzf" firstAttribute="top" secondItem="OA7-8C-7qt" secondAttribute="top" id="F9w-r9-EbN"/>
                                                <constraint firstItem="OA7-8C-7qt" firstAttribute="leading" secondItem="Y1w-9s-dWu" secondAttribute="leadingMargin" id="TUh-pI-uGx"/>
                                                <constraint firstItem="Ff3-wH-rTW" firstAttribute="top" secondItem="B8A-pk-Gzf" secondAttribute="bottom" constant="10" id="cdN-df-ZqL"/>
                                                <constraint firstItem="OA7-8C-7qt" firstAttribute="centerY" secondItem="Y1w-9s-dWu" secondAttribute="centerY" id="dEP-08-Pxj"/>
                                                <constraint firstItem="B8A-pk-Gzf" firstAttribute="trailing" secondItem="Y1w-9s-dWu" secondAttribute="trailingMargin" id="dOQ-jw-VZx"/>
                                                <constraint firstItem="B8A-pk-Gzf" firstAttribute="leading" secondItem="OA7-8C-7qt" secondAttribute="trailing" constant="20" id="h9K-bY-cIU"/>
                                                <constraint firstItem="Ff3-wH-rTW" firstAttribute="trailing" secondItem="B8A-pk-Gzf" secondAttribute="trailing" id="i3t-M8-Vg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42762619260000001" green="0.72509258990000003" blue="0.79691338540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="Ff3-wH-rTW" id="Sch-5Y-jty"/>
                                            <outlet property="countryFlag" destination="OA7-8C-7qt" id="v0B-cc-ktD"/>
                                            <outlet property="countryLabel" destination="B8A-pk-Gzf" id="jV6-U7-L6V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerDetailWrongCell" rowHeight="120" id="os9-o6-nSg" customClass="AnswerDetailWrongCell" customModule="GetSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="os9-o6-nSg" id="lqx-1s-Pno">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Country]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-sP-c6m">
                                                    <rect key="frame" x="95" y="29" width="265" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-bQ-vZg">
                                                    <rect key="frame" x="15" y="29" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IjJ-0e-xVc"/>
                                                        <constraint firstAttribute="height" constant="60" id="tQS-Cy-Z9z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You said [Capital]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-ef-N3m">
                                                    <rect key="frame" x="95" y="67" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZv-bQ-vZg" firstAttribute="centerY" secondItem="lqx-1s-Pno" secondAttribute="centerY" id="Y96-6N-MDn"/>
                                                <constraint firstItem="7ro-sP-c6m" firstAttribute="leading" secondItem="VZv-bQ-vZg" secondAttribute="trailing" constant="20" id="Zft-Y3-reU"/>
                                                <constraint firstItem="K4X-ef-N3m" firstAttribute="leading" secondItem="7ro-sP-c6m" secondAttribute="leading" id="cfY-5p-Wn2"/>
                                                <constraint firstItem="VZv-bQ-vZg" firstAttribute="leading" secondItem="lqx-1s-Pno" secondAttribute="leadingMargin" id="drM-AI-YAP"/>
                                                <constraint firstItem="7ro-sP-c6m" firstAttribute="top" secondItem="VZv-bQ-vZg" secondAttribute="top" id="ioi-Ah-GNZ"/>
                                                <constraint firstItem="K4X-ef-N3m" firstAttribute="trailing" secondItem="7ro-sP-c6m" secondAttribute="trailing" id="kGa-Wa-HBl"/>
                                                <constraint firstItem="7ro-sP-c6m" firstAttribute="trailing" secondItem="lqx-1s-Pno" secondAttribute="trailingMargin" id="ufk-hM-T6q"/>
                                                <constraint firstItem="K4X-ef-N3m" firstAttribute="top" secondItem="7ro-sP-c6m" secondAttribute="bottom" constant="10" id="uyj-rZ-eqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="K4X-ef-N3m" id="FVk-Hr-OeP"/>
                                            <outlet property="countryFlag" destination="VZv-bQ-vZg" id="Dux-oe-3vg"/>
                                            <outlet property="countryLabel" destination="7ro-sP-c6m" id="L04-yi-OKF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-el-Dfm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otv-gh-cpT">
                                        <rect key="frame" x="157" y="26.5" width="61.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D82-8M-TYX">
                                        <rect key="frame" x="323" y="22.5" width="42" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95699718391708055" green="0.95699718391708055" blue="0.95699718391708055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3oy-IB-y10"/>
                                    <constraint firstItem="otv-gh-cpT" firstAttribute="centerX" secondItem="C8X-el-Dfm" secondAttribute="centerX" id="7su-gf-jHg"/>
                                    <constraint firstAttribute="trailing" secondItem="D82-8M-TYX" secondAttribute="trailing" constant="10" id="aje-TL-DeT"/>
                                    <constraint firstItem="D82-8M-TYX" firstAttribute="centerY" secondItem="otv-gh-cpT" secondAttribute="centerY" id="ciD-VI-kmB"/>
                                    <constraint firstAttribute="bottom" secondItem="otv-gh-cpT" secondAttribute="bottom" constant="10" id="qOB-ex-yUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8X-el-Dfm" firstAttribute="leading" secondItem="ScU-qF-jTh" secondAttribute="leading" id="68k-Im-zmf"/>
                            <constraint firstItem="C8X-el-Dfm" firstAttribute="trailing" secondItem="ScU-qF-jTh" secondAttribute="trailing" id="72z-jk-c5s"/>
                            <constraint firstItem="C8X-el-Dfm" firstAttribute="top" secondItem="hdQ-Ue-Brp" secondAttribute="top" id="HOL-Mx-8NG"/>
                            <constraint firstItem="eQy-7i-hoN" firstAttribute="trailing" secondItem="ScU-qF-jTh" secondAttribute="trailing" id="JVT-Wt-2Tk"/>
                            <constraint firstItem="eQy-7i-hoN" firstAttribute="top" secondItem="C8X-el-Dfm" secondAttribute="bottom" id="Vj2-FG-dx5"/>
                            <constraint firstItem="eQy-7i-hoN" firstAttribute="leading" secondItem="ScU-qF-jTh" secondAttribute="leading" id="YI4-DU-R01"/>
                            <constraint firstItem="eQy-7i-hoN" firstAttribute="bottom" secondItem="ScU-qF-jTh" secondAttribute="bottom" id="lJK-Pw-PhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScU-qF-jTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="7Ov-F5-ifL"/>
                    <connections>
                        <outlet property="closeButton" destination="D82-8M-TYX" id="GtR-2D-V88"/>
                        <outlet property="tableView" destination="eQy-7i-hoN" id="hGv-oI-QyL"/>
                        <outlet property="titleLabel" destination="otv-gh-cpT" id="gUA-iS-dla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y1-GU-WsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="133"/>
        </scene>
        <!--Select Difficulty List-->
        <scene sceneID="nyI-gd-iqJ">
            <objects>
                <viewController storyboardIdentifier="SelectDifficultyList" id="ud8-Ob-4jt" customClass="SelectDifficultyList" customModule="GetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAh-fJ-Vcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a difficulty level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-Mr-0lV">
                                <rect key="frame" x="96" y="40" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-dF-fMJ">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DifficultyLevelCell" rowHeight="120" id="3o7-nc-JPy" customClass="DifficultyLevelCell" customModule="GetSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3o7-nc-JPy" id="lRN-6K-Sgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Level Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-M1-ZZN">
                                                    <rect key="frame" x="15" y="11" width="86.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Level Description]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-eb-rMU">
                                                    <rect key="frame" x="15" y="54.5" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e13-M1-ZZN" firstAttribute="top" secondItem="lRN-6K-Sgb" secondAttribute="topMargin" id="25U-bP-4r7"/>
                                                <constraint firstItem="L6g-eb-rMU" firstAttribute="trailing" secondItem="lRN-6K-Sgb" secondAttribute="trailingMargin" id="6mD-8D-rEh"/>
                                                <constraint firstItem="e13-M1-ZZN" firstAttribute="leading" secondItem="lRN-6K-Sgb" secondAttribute="leadingMargin" id="C64-dn-fCJ"/>
                                                <constraint firstItem="L6g-eb-rMU" firstAttribute="top" secondItem="e13-M1-ZZN" secondAttribute="bottom" constant="20" id="OVG-YV-ped"/>
                                                <constraint firstItem="L6g-eb-rMU" firstAttribute="leading" secondItem="e13-M1-ZZN" secondAttribute="leading" id="bTb-xv-zEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelDescription" destination="L6g-eb-rMU" id="Q01-BD-hIg"/>
                                            <outlet property="levelTitle" destination="e13-M1-ZZN" id="jiM-SC-Ic0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOd-dF-fMJ" firstAttribute="leading" secondItem="e21-b0-vOL" secondAttribute="leading" id="1pi-Vn-ckb"/>
                            <constraint firstItem="SOd-dF-fMJ" firstAttribute="bottom" secondItem="e21-b0-vOL" secondAttribute="bottom" id="Rfy-87-HjD"/>
                            <constraint firstItem="QH9-Mr-0lV" firstAttribute="centerX" secondItem="rAh-fJ-Vcc" secondAttribute="centerX" id="gzr-gm-zkv"/>
                            <constraint firstItem="QH9-Mr-0lV" firstAttribute="top" secondItem="e21-b0-vOL" secondAttribute="top" constant="20" id="xXp-0Q-uBr"/>
                            <constraint firstItem="SOd-dF-fMJ" firstAttribute="trailing" secondItem="e21-b0-vOL" secondAttribute="trailing" id="zBX-Wr-WpL"/>
                            <constraint firstItem="SOd-dF-fMJ" firstAttribute="top" secondItem="QH9-Mr-0lV" secondAttribute="bottom" constant="20" id="ztW-6f-AeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e21-b0-vOL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SOd-dF-fMJ" id="Lbb-FB-BYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWc-bN-vEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToR-UY-gT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g9-Wu-ZVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYD-rg-lue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZtO-xp-rr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qab-f0-yFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="algeria" width="120" height="120"/>
    </resources>
</document>
